*{
    margin: 0px;
    padding: 0px;
    font-family: 'Playfair Display', serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
}
.navbar{
    display:flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;

}
.logo{
    width: 130px;
}
.listitem{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
.link{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.link:hover{
    color: aquamarine;
}
.f3{
    margin-left: 8%;
    margin-top: 13%;
}
.g3{
    font-size: 50px;
    margin-bottom: 20px;
}
#k3{
    color:orange ;
    font-size: 50px;
}
.j3{
    text-decoration: none;
    background-color: black;
    color: beige;
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s left 2s;
}
.images:hover #ss{
    bottom: 70px;
}
.images:hover #gg{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;
}
.heading{
    text-align: center;
     margin-top: 10%;
 }
.heading h2{
    font-size: 20px;
}
.heading span{
    color: green;
}
.about-content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.about-image img{
    width:80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 19px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin:8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}
.skill-image img{
    width: 90%;
    padding-left: 4rem;
}
html{
    scroll-behavior: smooth;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin: 1rem;
    position: relative;
}
.bar-container h3, span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: yellow;
    width: 95%;
}
.css-bar{
    background-color: yellow;
    width: 88%;
}
.react-bar{
    background-color: yellow;
    width: 89%;
}
.js-bar{
    background-color: yellow;
    width: 85%;
}
 .icon-set{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.icon , .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin-top: 50px;
    width: 100%;
}
footer p{
    text-align: center;
    font-weight: bold;
}
.up-arrow{
    float: right;
    margin: 0px 10px 50px 0px;
    background-image: linear-gradient(to bottom right,yellow,red);

}
.up-arrow:hover i{
    color: white;
}